# Strictly Server side Env variables
XAI_API_KEY=
MISTRAL_API_KEY=
COHERE_API_KEY=
E2B_API_KEY=e2b_****
ELEVENLABS_API_KEY=
TAVILY_API_KEY=tvly-****
EXA_API_KEY=your_exa_api_key_here
TMDB_API_KEY=your_tmdb_api_key_here
YT_ENDPOINT=
FIRECRAWL_API_KEY=
OPENWEATHER_API_KEY=your_openweather_api_key_here
SANDBOX_TEMPLATE_ID=
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
TRIPADVISOR_API_KEY=
AVIATION_STACK_API_KEY=
CRON_SECRET=
BLOB_READ_WRITE_TOKEN=
MEM0_API_KEY=
MEM0_ORG_ID=
MEM0_PROJECT_ID=

# Client side Env variables
NEXT_PUBLIC_MAPBOX_TOKEN=your_public_mapbox_token_here
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_public_google_maps_api_key_here
NEXT_PUBLIC_APP_URL=http://localhost:3000